
authorization.routes.public=/api-oauth/**,
authorization.routes.manager=/**
authorization.routes.client=/api-product/v1/**


zuul.routes.rangood-pdv-order-management.service-id=rangood-pdv-order-management
zuul.routes.rangood-pdv-order-management.path=/api-order/v1/**

zuul.routes.rangood-pdv-customer.service-id=rangood-pdv-customer
zuul.routes.rangood-pdv-customer.path=/api-customer/v1/**

zuul.routes.rangood-pdv-product.service-id=rangood-pdv-product
zuul.routes.rangood-pdv-product.path=/api-product/v1/**

zuul.routes.rangood-pdv-user-management.service-id=rangood-pdv-user-management
zuul.routes.rangood-pdv-user-management.path=/api-user/v1/**

zuul.routes.rangood-pdv-oauth.service-id=rangood-pdv-oauth
zuul.routes.rangood-pdv-oauth.path=/api-oauth/v1/**
zuul.routes.rangood-pdv-oauth.sensitive-headers=Cookie,Set-Cookie
